@import url('https://fonts.googleapis.com/css2?family=Amita:wght@400;700&family=Anek+Devanagari:wght@100;200;300;400;500;600;700;800&family=Baloo+2:wght@400;500;600;700;800&family=Biryani:wght@200;300;400;600;700;800;900&family=Eczar:wght@400;500;600;700;800&family=Kalam:wght@300;400;700&family=Karma:wght@300;400;500;600;700&family=Khand:wght@300;400;500;600;700&family=Khula:wght@300;400;600;700;800&family=Mukta:wght@200;300;400;500;600;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rajdhani:wght@300;400;500;600;700&family=Rozha+One&display=swap');
@import url('mdb.min.css');

* {
    font-family: 'Baloo 2';
}
